<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite + TS</title>
</head>

<body>
  <script type="module" src="./node_modules/@google/model-viewer/dist/model-viewer.min.js"></script>
  <model-viewer
    alt="Neil Armstrong's Spacesuit from the Smithsonian Digitization Programs Office and National Air and Space Museum"
    src="./assets/models/astronaut/Astronaut.glb" ar ios-src="./assets/models/astronaut/Astronaut.usdz"
    shadow-intensity="1" camera-controls touch-action="pan-y"></model-viewer>
  <div id="app"></div>
  <script type="module" src="/src/main.ts"></script>
</body>

</html>